<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(310,150)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(460,110)" to="(580,110)"/>
    <wire from="(460,320)" to="(580,320)"/>
    <wire from="(250,70)" to="(360,70)"/>
    <wire from="(580,110)" to="(580,200)"/>
    <wire from="(580,230)" to="(580,320)"/>
    <wire from="(460,180)" to="(570,180)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(570,180)" to="(570,210)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(140,130)" to="(420,130)"/>
    <wire from="(140,340)" to="(420,340)"/>
    <wire from="(600,190)" to="(630,190)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(150,200)" to="(420,200)"/>
    <wire from="(150,220)" to="(150,270)"/>
    <wire from="(150,270)" to="(420,270)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(310,150)" to="(440,150)"/>
    <wire from="(310,220)" to="(440,220)"/>
    <wire from="(310,290)" to="(440,290)"/>
    <wire from="(310,360)" to="(440,360)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(600,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_in"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(460,110)" name="D Flip-Flop"/>
  </circuit>
</project>
