<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4-bit-ALU">
    <a name="circuit" val="4-bit-ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(390,130)" to="(450,130)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(370,90)" to="(370,120)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(450,130)" to="(450,230)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="6" loc="(169,276)" name="Text">
      <a name="text" val="sub not B"/>
    </comp>
    <comp lib="6" loc="(123,71)" name="Text">
      <a name="text" val="10 = OR"/>
    </comp>
    <comp lib="2" loc="(440,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(128,30)" name="Text">
      <a name="text" val="4 Bit ALU"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(129,43)" name="Text">
      <a name="text" val="00 = ADD"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(266,138)" name="Text">
      <a name="text" val="sub cin"/>
    </comp>
    <comp lib="6" loc="(125,87)" name="Text">
      <a name="text" val="11 = SUB"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(405,119)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(129,57)" name="Text">
      <a name="text" val="01 = AND"/>
    </comp>
  </circuit>
  <circuit name="8x4-bit Register File">
    <a name="circuit" val="8x4-bit Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,170)" to="(740,170)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(590,180)" to="(650,180)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(550,190)" to="(550,490)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(490,130)" to="(640,130)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(580,190)" to="(580,440)"/>
    <wire from="(620,150)" to="(620,400)"/>
    <wire from="(640,130)" to="(640,380)"/>
    <wire from="(600,170)" to="(600,420)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(450,250)" to="(450,310)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(350,370)" to="(350,560)"/>
    <wire from="(450,490)" to="(450,550)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(600,170)" to="(650,170)"/>
    <wire from="(590,430)" to="(650,430)"/>
    <wire from="(510,150)" to="(620,150)"/>
    <wire from="(440,520)" to="(440,600)"/>
    <wire from="(560,200)" to="(560,550)"/>
    <wire from="(510,150)" to="(510,250)"/>
    <wire from="(350,140)" to="(350,300)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(530,170)" to="(600,170)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(320,330)" to="(380,330)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(360,360)" to="(360,500)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(520,160)" to="(520,310)"/>
    <wire from="(610,160)" to="(650,160)"/>
    <wire from="(350,560)" to="(460,560)"/>
    <wire from="(470,570)" to="(470,600)"/>
    <wire from="(360,500)" to="(460,500)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(570,200)" to="(570,450)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(610,160)" to="(610,410)"/>
    <wire from="(630,140)" to="(630,390)"/>
    <wire from="(590,180)" to="(590,430)"/>
    <wire from="(360,600)" to="(440,600)"/>
    <wire from="(380,380)" to="(460,380)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(500,140)" to="(630,140)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(440,460)" to="(440,520)"/>
    <wire from="(450,190)" to="(450,250)"/>
    <wire from="(440,220)" to="(440,280)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(530,170)" to="(530,370)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(610,410)" to="(650,410)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(370,350)" to="(370,440)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(520,160)" to="(610,160)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(300,130)" to="(450,130)"/>
    <wire from="(540,180)" to="(540,430)"/>
    <wire from="(580,440)" to="(650,440)"/>
    <wire from="(670,460)" to="(670,510)"/>
    <wire from="(490,550)" to="(560,550)"/>
    <comp lib="4" loc="(490,370)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,490)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 2 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Read 1 Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,430)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(458,76)" name="Text">
      <a name="text" val="8x4-bit Register File"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(690,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Addr 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(490,550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="2" loc="(690,420)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(280,340)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU/REG/Instruction">
    <a name="circuit" val="ALU/REG/Instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(170,340)" to="(490,340)"/>
    <wire from="(120,40)" to="(310,40)"/>
    <wire from="(110,170)" to="(360,170)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(490,190)" to="(490,340)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(60,180)" to="(360,180)"/>
    <wire from="(540,140)" to="(540,170)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(170,330)" to="(210,330)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,140)" to="(540,140)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(230,60)" to="(230,220)"/>
    <wire from="(230,220)" to="(390,220)"/>
    <wire from="(270,50)" to="(270,210)"/>
    <wire from="(310,40)" to="(310,200)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(120,50)" to="(270,50)"/>
    <wire from="(150,30)" to="(150,330)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(170,300)" to="(440,300)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(400,160)" to="(470,160)"/>
    <comp lib="0" loc="(110,170)" name="Constant"/>
    <comp lib="6" loc="(298,305)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(258,360)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="6" loc="(325,38)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(140,19)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="CPU Op Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(289,271)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="6" loc="(284,68)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp loc="(400,160)" name="8x4-bit Register File"/>
    <comp lib="6" loc="(214,98)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,170)" name="4-bit-ALU"/>
  </circuit>
  <circuit name="ALU with Mem">
    <a name="circuit" val="ALU with Mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(400,290)" to="(460,290)"/>
    <wire from="(760,240)" to="(760,370)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(410,50)" to="(410,200)"/>
    <wire from="(220,70)" to="(330,70)"/>
    <wire from="(360,390)" to="(660,390)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(340,180)" to="(340,330)"/>
    <wire from="(370,220)" to="(480,220)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(590,200)" to="(590,410)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(260,430)" to="(800,430)"/>
    <wire from="(510,240)" to="(600,240)"/>
    <wire from="(420,140)" to="(640,140)"/>
    <wire from="(710,200)" to="(730,200)"/>
    <wire from="(540,230)" to="(540,340)"/>
    <wire from="(220,60)" to="(370,60)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(800,240)" to="(800,430)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(260,190)" to="(260,430)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(600,220)" to="(730,220)"/>
    <wire from="(500,170)" to="(570,170)"/>
    <wire from="(340,340)" to="(540,340)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(220,50)" to="(410,50)"/>
    <wire from="(350,370)" to="(410,370)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(710,130)" to="(710,200)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(280,40)" to="(280,390)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(520,220)" to="(520,310)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(410,270)" to="(410,370)"/>
    <wire from="(670,150)" to="(880,150)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(410,370)" to="(760,370)"/>
    <wire from="(370,60)" to="(370,220)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(660,160)" to="(660,390)"/>
    <wire from="(620,200)" to="(710,200)"/>
    <wire from="(780,240)" to="(780,340)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(330,70)" to="(330,310)"/>
    <wire from="(320,410)" to="(590,410)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(260,190)" to="(460,190)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(880,150)" to="(880,200)"/>
    <comp lib="2" loc="(640,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(391,384)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp loc="(610,180)" name="4-bit-ALU"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(358,425)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="6" loc="(240,29)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="6" loc="(391,404)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="4" loc="(870,200)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(314,108)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp loc="(500,170)" name="8x4-bit Register File"/>
    <comp lib="0" loc="(780,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(320,370)" name="control logic"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(425,48)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="6" loc="(384,78)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(379,326)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="2" loc="(560,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(376,346)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(450,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="control logic">
    <a name="circuit" val="control logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,150)" to="(270,150)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(370,70)" to="(370,140)"/>
    <wire from="(380,50)" to="(410,50)"/>
    <wire from="(110,180)" to="(390,180)"/>
    <wire from="(390,30)" to="(410,30)"/>
    <wire from="(110,140)" to="(260,140)"/>
    <wire from="(380,50)" to="(380,160)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(260,120)" to="(400,120)"/>
    <wire from="(290,10)" to="(290,160)"/>
    <wire from="(290,10)" to="(300,10)"/>
    <wire from="(390,30)" to="(390,180)"/>
    <wire from="(330,10)" to="(410,10)"/>
    <wire from="(110,160)" to="(280,160)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(270,130)" to="(400,130)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <comp lib="0" loc="(410,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,10)" name="NOT Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full CPU">
    <a name="circuit" val="Full CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(460,290)" to="(710,290)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(440,260)" to="(560,260)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(90,160)" to="(200,160)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(560,150)" to="(560,260)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(200,360)" to="(730,360)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(830,70)" to="(830,120)"/>
    <wire from="(460,170)" to="(460,290)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(620,140)" to="(680,140)"/>
    <wire from="(540,140)" to="(540,230)"/>
    <wire from="(30,40)" to="(30,60)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(370,350)" to="(750,350)"/>
    <wire from="(340,70)" to="(400,70)"/>
    <wire from="(590,90)" to="(590,100)"/>
    <wire from="(730,160)" to="(730,360)"/>
    <wire from="(440,60)" to="(630,60)"/>
    <wire from="(430,150)" to="(430,290)"/>
    <wire from="(340,80)" to="(390,80)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(30,40)" to="(140,40)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(610,120)" to="(610,330)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(340,50)" to="(380,50)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(560,310)" to="(650,310)"/>
    <wire from="(650,80)" to="(650,310)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(90,30)" to="(90,80)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(440,100)" to="(440,150)"/>
    <wire from="(390,230)" to="(470,230)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(820,120)" to="(830,120)"/>
    <wire from="(520,90)" to="(590,90)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(380,50)" to="(380,310)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(430,130)" to="(490,130)"/>
    <wire from="(420,330)" to="(610,330)"/>
    <wire from="(710,160)" to="(710,290)"/>
    <wire from="(200,160)" to="(200,360)"/>
    <wire from="(670,50)" to="(670,120)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(390,80)" to="(390,230)"/>
    <wire from="(370,110)" to="(480,110)"/>
    <wire from="(370,130)" to="(370,350)"/>
    <wire from="(420,120)" to="(420,210)"/>
    <wire from="(660,70)" to="(830,70)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(60,30)" to="(90,30)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(340,60)" to="(430,60)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(220,130)" to="(370,130)"/>
    <wire from="(20,80)" to="(40,80)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(750,160)" to="(750,350)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(430,60)" to="(430,120)"/>
    <wire from="(660,50)" to="(670,50)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <comp lib="6" loc="(397,69)" name="Text">
      <a name="text" val="src1"/>
    </comp>
    <comp lib="6" loc="(423,242)" name="Text">
      <a name="text" val="immed data"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(80,70)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(820,120)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="6" loc="(513,269)" name="Text">
      <a name="text" val="immed select"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(476,344)" name="Text">
      <a name="text" val="ALU op"/>
    </comp>
    <comp lib="6" loc="(581,324)" name="Text">
      <a name="text" val="LW"/>
    </comp>
    <comp lib="0" loc="(20,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(580,130)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(630,100)" name="4-bit-ALU"/>
    <comp lib="6" loc="(415,58)" name="Text">
      <a name="text" val="dest"/>
    </comp>
    <comp lib="2" loc="(630,60)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(362,44)" name="Text">
      <a name="text" val="op"/>
    </comp>
    <comp loc="(520,90)" name="8x4-bit Register File"/>
    <comp lib="2" loc="(510,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(420,290)" name="control logic"/>
    <comp lib="6" loc="(526,306)" name="Text">
      <a name="text" val="SW"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(130,70)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(360,80)" name="Text">
      <a name="text" val="src2"/>
    </comp>
    <comp lib="4" loc="(290,70)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="14"/>
    </comp>
  </circuit>
</project>
