<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(80,160)" to="(80,260)"/>
    <wire from="(130,120)" to="(130,220)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(80,260)" to="(170,260)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(60,120)" to="(130,120)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="F A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(50,60)" to="(110,60)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(310,70)" to="(490,70)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(350,90)" to="(400,90)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(230,130)" to="(400,130)"/>
    <wire from="(50,120)" to="(250,120)"/>
    <wire from="(210,70)" to="(280,70)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(110,80)" to="(180,80)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,70)" name="Half Adder"/>
    <comp loc="(310,70)" name="Half Adder"/>
  </circuit>
  <circuit name="2-MUX">
    <a name="circuit" val="2-MUX"/>
    <a name="clabel" val="2-MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(240,150)"/>
    <wire from="(80,80)" to="(240,80)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(290,100)" to="(380,100)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(500,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-MUX">
    <a name="circuit" val="4-MUX"/>
    <a name="clabel" val="4-mux"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(60,150)" to="(210,150)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(60,80)" to="(210,80)"/>
    <wire from="(60,100)" to="(240,100)"/>
    <wire from="(60,170)" to="(240,170)"/>
    <wire from="(270,100)" to="(420,100)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(270,170)" to="(420,170)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(510,130)" to="(610,130)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(450,140)" to="(450,260)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(510,130)" name="2-MUX"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(270,170)" name="2-MUX"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(270,100)" name="2-MUX"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-Bit ALU">
    <a name="circuit" val="1-Bit ALU"/>
    <a name="clabel" val="1-Bit ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(380,120)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(90,80)" to="(90,90)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(410,130)" to="(530,130)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(270,110)" to="(380,110)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(180,180)" to="(530,180)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(170,70)" to="(320,70)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(170,130)" to="(380,130)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(320,70)" to="(320,120)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(110,50)" to="(110,110)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel0"/>
    </comp>
    <comp loc="(180,170)" name="Full Adder"/>
    <comp loc="(410,130)" name="4-MUX"/>
    <comp lib="1" loc="(170,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit Ripple">
    <a name="circuit" val="4-bit Ripple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(20,290)" to="(80,290)"/>
    <wire from="(20,90)" to="(80,90)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(20,90)" to="(20,290)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(160,280)" to="(590,280)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(70,60)" to="(180,60)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(620,280)" to="(720,280)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(210,260)" to="(370,260)"/>
    <wire from="(190,310)" to="(600,310)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(100,430)" to="(190,430)"/>
    <wire from="(140,380)" to="(740,380)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(60,440)" to="(210,440)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(140,270)" to="(140,380)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(210,50)" to="(860,50)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(190,80)" to="(190,200)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(150,240)" to="(150,370)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(170,150)" to="(350,150)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(190,410)" to="(750,410)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(100,410)" to="(100,430)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(120,160)" to="(350,160)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(210,330)" to="(210,420)"/>
    <wire from="(620,270)" to="(860,270)"/>
    <wire from="(210,420)" to="(760,420)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(70,120)" to="(170,120)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(70,180)" to="(170,180)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(80,70)" to="(180,70)"/>
    <wire from="(170,270)" to="(590,270)"/>
    <wire from="(60,410)" to="(60,440)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(720,280)" to="(720,390)"/>
    <wire from="(380,150)" to="(860,150)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(770,370)" to="(860,370)"/>
    <wire from="(150,370)" to="(740,370)"/>
    <wire from="(70,240)" to="(150,240)"/>
    <wire from="(210,330)" to="(610,330)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(70,270)" to="(140,270)"/>
    <wire from="(770,380)" to="(850,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(770,370)" name="1-Bit ALU"/>
    <comp loc="(380,150)" name="1-Bit ALU"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel0"/>
    </comp>
    <comp loc="(620,270)" name="1-Bit ALU"/>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,50)" name="1-Bit ALU"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="Full 4-bit ALU">
    <a name="circuit" val="Full 4-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,240)" to="(220,370)"/>
    <wire from="(1010,490)" to="(1060,490)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(1010,490)" to="(1010,500)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(830,270)" to="(1210,270)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(90,280)" to="(90,370)"/>
    <wire from="(110,430)" to="(210,430)"/>
    <wire from="(70,30)" to="(170,30)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(180,130)" to="(340,130)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(830,150)" to="(830,190)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(210,420)" to="(680,420)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(200,270)" to="(200,380)"/>
    <wire from="(850,440)" to="(1200,440)"/>
    <wire from="(1050,470)" to="(1080,470)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(830,150)" to="(1220,150)"/>
    <wire from="(680,420)" to="(760,420)"/>
    <wire from="(750,50)" to="(1210,50)"/>
    <wire from="(750,400)" to="(750,410)"/>
    <wire from="(90,90)" to="(90,160)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(1250,460)" to="(1350,460)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(750,120)" to="(850,120)"/>
    <wire from="(850,380)" to="(850,400)"/>
    <wire from="(210,330)" to="(210,420)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(1150,480)" to="(1200,480)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(240,280)" to="(590,280)"/>
    <wire from="(720,280)" to="(720,390)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(210,50)" to="(750,50)"/>
    <wire from="(180,150)" to="(330,150)"/>
    <wire from="(830,210)" to="(920,210)"/>
    <wire from="(70,240)" to="(220,240)"/>
    <wire from="(210,330)" to="(610,330)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(70,180)" to="(340,180)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(190,410)" to="(710,410)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(340,270)" to="(590,270)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(70,120)" to="(180,120)"/>
    <wire from="(480,290)" to="(590,290)"/>
    <wire from="(620,280)" to="(720,280)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(170,30)" to="(170,50)"/>
    <wire from="(970,200)" to="(1010,200)"/>
    <wire from="(710,480)" to="(820,480)"/>
    <wire from="(1080,460)" to="(1080,470)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(210,260)" to="(370,260)"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(190,310)" to="(600,310)"/>
    <wire from="(620,270)" to="(830,270)"/>
    <wire from="(190,200)" to="(190,310)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(830,210)" to="(830,270)"/>
    <wire from="(90,90)" to="(170,90)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(850,180)" to="(920,180)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(850,220)" to="(920,220)"/>
    <wire from="(380,150)" to="(830,150)"/>
    <wire from="(870,500)" to="(1010,500)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(190,80)" to="(190,200)"/>
    <wire from="(220,370)" to="(740,370)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(1010,200)" to="(1010,470)"/>
    <wire from="(850,370)" to="(1220,370)"/>
    <wire from="(1060,500)" to="(1100,500)"/>
    <wire from="(70,440)" to="(190,440)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(710,410)" to="(710,480)"/>
    <wire from="(750,50)" to="(750,120)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(70,420)" to="(70,440)"/>
    <wire from="(850,220)" to="(850,370)"/>
    <wire from="(1060,490)" to="(1060,500)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(850,400)" to="(850,440)"/>
    <wire from="(200,380)" to="(740,380)"/>
    <wire from="(830,190)" to="(920,190)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(680,420)" to="(680,520)"/>
    <wire from="(850,120)" to="(850,180)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(770,380)" to="(850,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(1080,460)" to="(1100,460)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(680,520)" to="(820,520)"/>
    <comp loc="(180,210)" name="2-MUX"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(380,150)" name="1-Bit ALU"/>
    <comp loc="(180,270)" name="2-MUX"/>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="1" loc="(90,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
    <comp lib="0" loc="(1350,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X&lt;=Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(870,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(770,370)" name="1-Bit ALU"/>
    <comp lib="1" loc="(120,60)" name="NOT Gate"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1050,470)" name="NOT Gate"/>
    <comp loc="(180,150)" name="2-MUX"/>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(970,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel0"/>
    </comp>
    <comp lib="0" loc="(1220,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1210,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(210,50)" name="1-Bit ALU"/>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel1"/>
    </comp>
    <comp lib="0" loc="(1220,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(160,60)" name="2-MUX"/>
    <comp lib="0" loc="(1210,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(620,270)" name="1-Bit ALU"/>
    <comp lib="1" loc="(1250,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
